#GBS

#DOWNLOAD PILOT DATA
#Date: June 26 2020
wget -nH -np -N -r --cut-dirs 2 --no-check-certificate --user hare --password Represent-Woolen-Opportunity-Absence-6 https://umgcdownload.msi.umn.edu/hare/200518_NB551498_0045_AH2NKMBGXF/Hare_Project_001

#Date: June 29 2020
#BBMAP
SAMPLES=(
    CUP_265
    CUP_352
    GA_007
    GA_008
    MCX_082
    PEC_011
    SHN_126
    TEST_010
)
export PATH=/programs/bbmap-38.73:$PATH
for SAMPLE in "${SAMPLES[@]}"; do
	echo "$SAMPLE"
	bbduk.sh in=$SAMPLE'_R1.fastq.gz' out=$SAMPLE'_clean_R1.fastq.gz' ref=/programs/bbmap-38.73/resources/adapters.fa maq=10 ktrim=r k=23 mink=11 hdist=1 tpe tbo >& $SAMPLE'_bbmap.log'
done
#Reduced size slightly but not too much


#BWA ALIGN TO SOL REFERENCE
TMP=/workdir/$USER/tmp
GATKDIR=/programs/gatk-4.1.4.0
export PATH=$GATKDIR:$PATH
REFFASTA=Sol_ref.fa

for SAMPLE in "${SAMPLES[@]}"; do
	echo "echo $SAMPLE"
	echo "bwa mem -t 8 -R '@RG\tID:${SAMPLE}\tSM:${SAMPLE}\tLB:${SAMPLE}\tPL:ILLUMINA' Sol_ref.fa ${SAMPLE}_clean_R1.fastq.gz | samtools view -Sb -@8 -o ${SAMPLE}_iso_output.bam -"
done > j_GBS_bwa.txt

parallel -j 3 < j_GBS_bwa.txt
#less -S do not wrap lines

#Check what percent mapped
samtools flagstat CUP_265_iso_output.bam > CUP_265_flagstat.txt	&		58.69%
samtools flagstat CUP_352_iso_output.bam > CUP_352_flagstat.txt &		57.88%
samtools flagstat GA_007_iso_output.bam > GA_007_flagstat.txt &			58.67%
samtools flagstat GA_008_iso_output.bam > GA_008_flagstat.txt &			58.43%
samtools flagstat MCX_082_iso_output.bam > MCX_082_flagstat.txt &		57.89%
samtools flagstat PEC_011_iso_output.bam > PEC_011_flagstat.txt &		43.25%
samtools flagstat SHN_126_iso_output.bam > SHN_126_flagstat.txt &		55.46%
samtools flagstat TEST_010_iso_output.bam > TEST_010_flagstat.txt &		60.94%

#What were the flagstats for the originals?
#About 95%

#Mark Duplicates
export JAVA_HOME=/usr/local/jdk1.8.0_121
export PATH=$JAVA_HOME/bin:$PATH
GATKDIR=/programs/gatk-4.1.4.0
TMP=/workdir/$USER/tmp
export PATH=$GATKDIR:$PATH

CUP_265_iso_output.bam
MCX_082_iso_output.bam 
CUP_352_iso_output.bam
PEC_011_iso_output.bam  
GA_007_iso_output.bam
SHN_126_iso_output.bam
TEST_010_iso_output.bam
GA_008_iso_output.bam

ACC=CUP_265
REFFASTA=Sol_ref.fa
gatk MarkDuplicatesSpark \
-I ${ACC}_iso_output.bam \
-O ${ACC}.sorted.dedup.bam \
-M ${ACC}.sorted.dedup.txt \
--tmp-dir $TMP \
--conf "spark.executor.cores=8" \
>& sortdedup_${ACC}.log &

touch j_GBS_markdups_and_freebayes.txt

for ACC in "${SAMPLES[@]}"; do
	echo "gatk MarkDuplicatesSpark -I ${ACC}_iso_output.bam -O ${ACC}.sorted.dedup.bam -M ${ACC}.sorted.dedup.txt --tmp-dir $TMP --conf "spark.executor.cores=8" >& sortdedup_${ACC}.log"
done

gatk MarkDuplicatesSpark -I CUP_265_iso_output.bam -O CUP_265.sorted.dedup.bam -M CUP_265.sorted.dedup.txt --tmp-dir /workdir/hh693/tmp --conf spark.executor.cores=8 >& sortdedup_CUP_265.log
gatk MarkDuplicatesSpark -I CUP_352_iso_output.bam -O CUP_352.sorted.dedup.bam -M CUP_352.sorted.dedup.txt --tmp-dir /workdir/hh693/tmp --conf spark.executor.cores=8 >& sortdedup_CUP_352.log
gatk MarkDuplicatesSpark -I GA_007_iso_output.bam -O GA_007.sorted.dedup.bam -M GA_007.sorted.dedup.txt --tmp-dir /workdir/hh693/tmp --conf spark.executor.cores=8 >& sortdedup_GA_007.log
gatk MarkDuplicatesSpark -I GA_008_iso_output.bam -O GA_008.sorted.dedup.bam -M GA_008.sorted.dedup.txt --tmp-dir /workdir/hh693/tmp --conf spark.executor.cores=8 >& sortdedup_GA_008.log
gatk MarkDuplicatesSpark -I MCX_082_iso_output.bam -O MCX_082.sorted.dedup.bam -M MCX_082.sorted.dedup.txt --tmp-dir /workdir/hh693/tmp --conf spark.executor.cores=8 >& sortdedup_MCX_082.log
gatk MarkDuplicatesSpark -I PEC_011_iso_output.bam -O PEC_011.sorted.dedup.bam -M PEC_011.sorted.dedup.txt --tmp-dir /workdir/hh693/tmp --conf spark.executor.cores=8 >& sortdedup_PEC_011.log
gatk MarkDuplicatesSpark -I SHN_126_iso_output.bam -O SHN_126.sorted.dedup.bam -M SHN_126.sorted.dedup.txt --tmp-dir /workdir/hh693/tmp --conf spark.executor.cores=8 >& sortdedup_SHN_126.log
gatk MarkDuplicatesSpark -I TEST_010_iso_output.bam -O TEST_010.sorted.dedup.bam -M TEST_010.sorted.dedup.txt --tmp-dir /workdir/hh693/tmp --conf spark.executor.cores=8 >& sortdedup_TEST_010.log

parallel -j 1 < j_GBS_markdups_and_freebayes.txt

#Date: July 30 2020
#I had an extra "\" in the line and it was too confused to run

#FreeBayes
screen
export JAVA_HOME=/usr/local/jdk1.8.0_121
export PATH=$JAVA_HOME/bin:$PATH
GATKDIR=/programs/gatk-4.1.4.0
TMP=/workdir/$USER/tmp
export PATH=$GATKDIR:$PATH
FB=/programs/freebayes-v1.3.1/freebayes
$FB -f Sol_ref.fa CUP_265.sorted.dedup.bam CUP_352.sorted.dedup.bam MCX_082.sorted.dedup.bam PEC_011.sorted.dedup.bam GA_007.sorted.dedup.bam GA_008.sorted.dedup.bam SHN_126.sorted.dedup.bam TEST_010.sorted.dedup.bam --min-mapping-quality 30 > fb_pilot_GBS.vcf >& fb_GBS.log &


#Date: July 31 2020
#vcftools FST
#calculate an Fst estimate from Weir and Cockerham’s 1984 paper
touch GBS_samples.txt
nano GBS_samples.txt
CUP_265
CUP_352
GA_007
GA_008
MCX_082
PEC_011
SHN_126
TEST_010

vcftools --vcf fb_GBS_vcf/fb_pilot_GBS.vcf --weir-fst-pop GBS_samples.txt --out GBS_samples.fst
#Did not work
#Try with test vcf
cp /shared_data/Variants_workshop_2019/premade_gvcf/*.g.vcf* .
cp -r /shared_data/Variants_workshop_2019/genome . &
cp -r /shared_data/Variants_workshop_2019/scripts . &
nohup ./scripts/prepare_genome.sh >& prepare_genome.log &
nohup ./scripts/combineGVCFs.sh >& combineGVCFs.log &
nohup ./scripts/genotypeGVCFs.sh >& genotypeGVCFs.log &
grep -v "##" all.vcf | less -S
#Get sample list, when -f 10- means from 10th column on (or 9? - either way it works): where the samples start
grep -m 1 "^#CHROM" all.vcf | cut -f 10- | tr "\t" "\n" > samplelist.txt

vcftools --vcf all.vcf --weir-fst-pop samples1.txt --weir-fst-pop samples2.txt
#Err: How alternate alleles are phased with reference to eachother
#Try something else
vcftools --vcf all.vcf --freq
#Actually! The output is produced even with all the errors for both
#But maybe it only output FST for when I compared two populations

grep -m 1 "^#CHROM" fb_pilot_GBS.vcf| cut -f 10- | tr "\t" "\n" > samplelist.txt
vcftools --vcf fb_pilot_GBS.vcf --weir-fst-pop samplelist.txt
#Who are these individuals?
#TEST_010		Sim
#CUP_265		Sol
#PEC_011		Sim
#MCX_082		Sol
#GA_007			Sim
#SHN_126		Sol
#CUP_352		Sol
#GA_008			Sim

vcftools --vcf fb_pilot_GBS.vcf --weir-fst-pop samplesSim.txt --weir-fst-pop samplesSol.txt 
Weir and Cockerham mean Fst estimate: 0.075007
Weir and Cockerham weighted Fst estimate: 0.1392

#Date: August 1 2020 
#WARNINGS from VCFTOOLS - when trying to use all individuals as one pop
Warning: Expected at least 2 parts in INFO entry: ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
Warning: Expected at least 2 parts in INFO entry: ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
Warning: Expected at least 2 parts in INFO entry: ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
Warning: Expected at least 2 parts in INFO entry: ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
Warning: Expected at least 2 parts in INFO entry: ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
Warning: Expected at least 2 parts in INFO entry: ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
Warning: Expected at least 2 parts in INFO entry: ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
Warning: Expected at least 2 parts in INFO entry: ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
Warning: Expected at least 2 parts in INFO entry: ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
Warning: Expected at least 2 parts in INFO entry: ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
Warning: Expected at least 2 parts in INFO entry: ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
Warning: Expected at least 2 parts in INFO entry: ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
Warning: Expected at least 2 parts in INFO entry: ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
Warning: Expected at least 2 parts in INFO entry: ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
Warning: Expected at least 2 parts in INFO entry: ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
Warning: Expected at least 2 parts in INFO entry: ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
Warning: Expected at least 2 parts in INFO entry: ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
Warning: Expected at least 2 parts in FORMAT entry: ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
Warning: Expected at least 2 parts in FORMAT entry: ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
Keeping individuals in 'keep' list
After filtering, kept 8 out of 8 Individuals
Require at least two populations to estimate Fst. Skipping
After filtering, kept 0 out of a possible 0 Sites
File does not contain any sites




